spring.application.name=tasksandnews
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksandnews
spring.datasource.username=tasksandnewsAdmin
spring.datasource.password=tasksandnewsAdmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8090